# MininalAPIPeliculas

./: Minimal API.postman_collection.json  MinimalAPIConf.postman_environment.json  MininalAPIPeliculas.sln  README.md
MininalAPIPeliculas/: ApplicationDbContext.cs  MininalAPIPeliculas.csproj  Program.cs  appsettings.Development.json  appsettings.json
MininalAPIPeliculas/DTOs/: ActorDTO.cs  ActorPeliculaDTO.cs  AsignarActorPeliculaDTO.cs  ComentarioDTO.cs  CrearActorDTO.cs  CrearComentarioDTO.cs  CrearGeneroDTO.cs  CrearPeliculaDTO.cs  CredencialesUsuarioDTO.cs  EditarClaimDTO.cs  GeneroDTO.cs  ObtenerGeneroPorIdPeticionDTO.cs  PaginacionDTO.cs  PeliculaDTO.cs  RespuestaAutenticacionDTO.cs
MininalAPIPeliculas/Endpoints/: ActoresEndPoints.cs  ComentariosEndPoints.cs  GenerosEndpoints.cs  PeliculasEndPoints.cs  UsuariosEndpoints.cs
MininalAPIPeliculas/Entidades/: Actor.cs  ActorPelicula.cs  Comentario.cs  Error.cs  Genero.cs  GeneroPelicula.cs  Pelicula.cs
MininalAPIPeliculas/Filtros/: FiltroDePrueba.cs  FiltroValidaciones.cs  FiltroValidacionesGeneros.cs
MininalAPIPeliculas/Migrations/: 20241018204719_Generos.Designer.cs  20241018204719_Generos.cs  20241019234550_NombreConfigurado.Designer.cs  20241019234550_NombreConfigurado.cs  20241020220723_Actores.Designer.cs  20241020220723_Actores.cs  20241022033809_Peliculas.Designer.cs  20241022033809_Peliculas.cs  20241113020109_nuevaDB.Designer.cs  20241113020109_nuevaDB.cs  20241113035215_Errores.Designer.cs  20241113035215_Errores.cs  20241113161252_SistemasUsuarios.Designer.cs  20241113161252_SistemasUsuarios.cs  (+3 more)
(+27 files in other folders)
